Aasjägerei_N	(*Aasjägerei_N*   (*Aas_N* Aas_N)   (*jagen_V* jagen_V)   (*erei_x* erei_x)) 
Gurkentruppe_N	(*Gurkentruppe_N*   (*Gurke_N* Gurke_N)   (*n_x* n_x)   (*Truppe_N* Truppe_N)) 
Stinktier_N	(*Stinktier_N* (*stinken_V* stinken_V) (*Tier_N* Tier_N)) 
runterrocken_N	(*runterrocken_N* (*runter_B* runter_B) (*rocken_V* rocken_V)) 
Halbdackel_N	(*Halbdackel_N* (*halb_Q* halb_Q) (*Dackel_N* Dackel_N)) 
Schimpfwort_N	(*Schimpfwort_N*   (*schimpfen_V* (*Schimpf_N* Schimpf_N) (*en_x* en_x))   (*Wort_N* Wort_N)) 
Schundroman_N	(*Schundroman_N* (*Schund_N* Schund_N) (*Roman_N* Roman_N)) 
Putzfimmel_N	(*Putzfimmel_N* (*putzen_V* putzen_V) (*Fimmel_N* Fimmel_N)) 
Scheißhaus_N	(*Scheißhaus_N*   (*Scheiße_N* (*scheißen_V* scheißen_V) (*e_x* e_x))   (*Haus_N* Haus_N)) 
Dummkopf_N	(*Dummkopf_N* (*dumm_A* dumm_A) (*Kopf_N* Kopf_N)) 
Förderschullehrer_N	(*Förderschullehrer_N*   (*Förderschule_N* (*Förder_R* Förder_R) (*Schul_N* Schul_N))   (*Lehrer_N* Lehrer_N)) 
Schlappschwanz_N	(*Schlappschwanz_N* (*schlapp_A* schlapp_A) (*Schwanz_N* Schwanz_N)) 
Schweinebacke_N	(*Schweinebacke_N* (*Schweine_N* Schweine_N) (*Backe_N* Backe_N)) 
Waldschrat_N	(*Waldschrat_N* (*Wald_N* Wald_N) (*Schrat_N* Schrat_N)) 
Hasenscharte_N	(*Hasenscharte_N*   (*Hase_N* Hase_N)   (*n_x* n_x)   (*Scharte_N* Scharte_N)) 
Betonklotz_N	(*Betonklotz_N* (*Beton_N* Beton_N) (*Klotz_N* Klotz_N)) 
Stoßdame_N	(*Stoßdame_N* (*Stoß_N* stoßen_V) (*Dame_N* Dame_N)) 
Fußhupe_N	(*Fußhupe_N* (*Fuß_N* Fuß_N) (*Hupe_N* Hupe_N)) 
Katzenmusik_N	(*Katzenmusik_N* (*Katze_N* Katze_N) (*n_x* n_x) (*Musik_N* Musik_N)) 
Idiotentest_N	(*Idiotentest_N* (*Idiot_N* Idiot_N) (*en_x* en_x) (*Test_N* Test_N)) 
Arschfick_N	(*Arschfick_N* (*Arsch_N* Arsch_N) (*Fick_N* Fick_N)) 
Fliegenfänger_N	(*Fliegenfänger_N*   (*Fliege_N* (*fliegen_V* fliegen_V) (*e_x* e_x))   (*n_x* n_x)   (*fangen_V* fangen_V)   (*er_x* er_x)) 
Gesichtselfmeter_N	(*Gesichtselfmeter_N*   (*Gesicht_N* (*ge_x* ge_x) (*sehen_V* sehen_V))   (*Elfmeter_N* (*elf_Q* elf_Q) (*Meter_N* Meter_N))) 
Kostgänger_N	(*Kostgänger_N*   (*Kost_N* Kost_N)   (*Gänger_N* (*Gang_N* Gang_N) (*er_x* er_x))) 
Vulgärwort_N	(*Vulgärwort_N* (*vulgär_A* vulgär_A) (*Wort_N* Wort_N)) 
Blütensekt_N	(*Blütensekt_N*   (*Blüten_N* (*Blüte_N* Blüte_N) (*n_x* n_x))   (*Sekt_N* Sekt_N)) 
Osterhasenpädagogik_N	(*Osterhasenpädagogik_N*   (*Osterhase_N* Osterhase_N)   (*n_x* n_x)   (*Pädagogik_N* Pädagogik_N)) 
Turbokapitalismus_N	(*Turbokapitalismus_N*   (*turbo_R* turbo_R)   (*Kapitalismus_N* (*kapital_A* Kapital_N) (*ismus_x* ismus_x))) 
Wildsau_N	(*Wildsau_N* (*wild_A* wild_A) (*Sau_N* Sau_N)) 
Sauhaufen_N	(*Sauhaufen_N* (*Sau_N* Sau_N) (*Haufen_N* Haufen_N)) 
Eichelkäse_N	(*Eichelkäse_N* (*Eichel_N* Eichel_N) (*Käse_N* Käse_N)) 
Kühltruhe_N	(*Kühltruhe_N* (*kühlen_V* kühlen_V) (*Truhe_N* Truhe_N)) 
Politklasse_N	(*Politklasse_N* (*polit_R* polit_R) (*Klasse_N* Klasse_N)) 
Saufabend_N	(*Saufabend_N* (*saufen_V* saufen_V) (*Abend_N* Abend_N)) 
Hurrapatriotismus_N	(*Hurrapatriotismus_N*   (*Hurra_N* Hurra_N)   (*Patriotismus_N* (*Patriot_N* Patriot_N) (*ismus_x* ismus_x))) 
Kraftausdruck_N	(*Kraftausdruck_N* (*Kraft_N* Kraft_N) (*Ausdruck_N* Ausdruck_N)) 
Kirchturmpolitik_N	(*Kirchturmpolitik_N*   (*Kirchturm_N* (*Kirche_N* Kirche_N) (*Turm_N* Turm_N))   (*Politik_N* Politik_N)) 
Zedernholzgeruch_N	(*Zedernholzgeruch_N*   (*Zedernholz_N* (*Zeder_N* Zeder_N) (*n_x* n_x) (*Holz_N* Holz_N))   (*Geruch_N* Geruch_N)) 
Ständerwand_N	(*Ständerwand_N*   (*Ständer_N* (*Stand_N* Stand_N) (*er_x* er_x))   (*Wand_N* Wand_N)) 
Hirschwurz_N	(*Hirschwurz_N* (*Hirsch_N* Hirsch_N) (*Wurz_N* Wurz_N)) 
Flachwichser_N	(*Flachwichser_N*   (*flach_A* flach_A)   (*Wichser_N* (*wichsen_V* wichsen_V) (*er_x* er_x))) 
Schwanzlutscher_N	(*Schwanzlutscher_N*   (*Schwanz_N* Schwanz_N)   (*lutschen_V* lutschen_V)   (*er_x* er_x)) 
Zappelphilipp_N	(*Zappelphilipp_N* (*zappeln_V* zappeln_V) (*Philipp_N* Philipp_N)) 
Faustball_N	(*Faustball_N* (*Faust_N* Faust_N) (*Ball_N* Ball_N)) 
Nervenplastik_N	(*Nervenplastik_N*   (*Nerv_N* Nerv_N)   (*en_x* en_x)   (*Plastik_N* Plastik_N)) 
Maultrommel_N	(*Maultrommel_N* (*Maul_N* Maul_N) (*Trommel_N* Trommel_N)) 
Sargnagel_N	(*Sargnagel_N* (*Sarg_N* Sarg_N) (*Nagel_N* Nagel_N)) 
Hosenrohr_N	(*Hosenrohr_N* (*Hose_N* Hose_N) (*n_x* n_x) (*Rohr_N* Rohr_N)) 
Gschaftlhuber_N	(*Gschaftlhuber_N* (*Gschaftl_r* Gschaftl_r) (*Huber_N* Huber_N)) 
Retortenband_N	(*Retortenband_N*   (*Retorte_N* Retorte_N)   (*n_x* n_x)   (*Band_N* Band_N)) 
Langweiler_N	(*Langweiler_N*   (*langweilen_V*     (*Langweile_N* (*lang_A* lang_A) (*Weile_N* Weile_N))     (*n_x* n_x))   (*er_x* er_x)) 
altbacken_N	(*altbacken_N* (*alt_A* alt_A) (*backen_F* backen_F)) 
Sauhund_N	(*Sauhund_N* (*Sau_N* Sau_N) (*Hund_N* Hund_N)) 
Spielverderber_N	(*Spielverderber_N*   (*Spiel_N* Spiel_N)   (*Verderber_N* (*verderben_V* verderben_V) (*er_x* er_x))) 
Kraftwort_N	(*Kraftwort_N* (*Kraft_N* Kraft_N) (*Wort_N* Wort_N)) 
Ladenschwengel_N	(*Ladenschwengel_N* (*Laden_N* Laden_N) (*Schwengel_N* Schwengel_N)) 
Aasgeier_N	(*Aasgeier_N* (*Aas_N* Aas_N) (*Geier_N* Geier_N)) 
Federball_N	(*Federball_N* (*Feder_N* Feder_N) (*Ball_N* Ball_N)) 
Bierdimpfel_N	(*Bierdimpfel_N* (*Bier_N* Bier_N) (*Dimpfel_N* Dimpfel_N)) 
rechtspopulistisch_N	(*rechtspopulistisch_N*   (*rechts_B* (*recht_A* recht_A) (*s_x* s_x))   (*populistisch_A* (*Populist_N* Populist_N) (*isch_x* isch_x))) 
Diebesbande_N	(*Diebesbande_N* (*Dieb_N* Dieb_N) (*es_x* es_x) (*Bande_N* Bande_N)) 
Medienhure_N	(*Medienhure_N*   (*Medium_N* Medium_N)   (*en_x* en_x)   (*Hure_N* Hure_N)) 
Scheißhaufen_N	(*Scheißhaufen_N*   (*Scheiße_N* (*scheißen_V* scheißen_V) (*e_x* e_x))   (*Haufen_N* Haufen_N)) 
Hundescheiße_N	(*Hundescheiße_N*   (*Hund_N* Hund_N)   (*e_x* e_x)   (*Scheiße_N* Scheiße_N)) 
abspritzen_N	(*abspritzen_N* (*ab_x* ab_x) (*spritzen_V* spritzen_V)) 
Gummiparagraph_N	(*Gummiparagraph_N* (*Gummi_N* Gummi_N) (*Paragraph_N* Paragraph_N)) 
Sesselpfurzer_N	(*Sesselpfurzer_N*   (*Sessel_N* Sessel_N)   (*Pfurzer_N* (*pfurzen_V* pfurzen_V) (*er_x* er_x))) 
Achtgroschenjunge_N	(*Achtgroschenjunge_N*   (*acht_Q* acht_Q)   (*Groschen_N* Groschen_N)   (*Junge_N* Junge_N)) 
Sonderschullehrer_N	(*Sonderschullehrer_N*   (*Sonderschule_N* (*Sonder_x* Sonder_x) (*Schule_N* Schule_N))   (*Lehrer_N* Lehrer_N)) 
Gesichtsbaracke_N	(*Gesichtsbaracke_N*   (*Gesicht_N* (*ge_x* ge_x) (*sehen_V* sehen_V))   (*Baracke_N* Baracke_N)) 
Querkopf_N	(*Querkopf_N* (*quer_B* quer_B) (*Kopf_N* Kopf_N)) 
Hackfresse_N	(*Hackfresse_N* (*hacken_V* hacken_V) (*Fresse_N* Fresse_N)) 
großkotzig_A	(*großkotzig_A*   (*groß_A* groß_A)   (*kotzen_V* kotzen_V)   (*ig_x* ig_x)) 
Waschstraße_N	(*Waschstraße_N* (*waschen_V* waschen_V) (*Straße_N* Straße_N)) 
faustficken_N	(*faustficken_N* (*Faust_N* Faust_N) (*ficken_V* ficken_V)) 
Seelenstriptease_N	(*Seelenstriptease_N*   (*Seele_N* Seele_N)   (*n_x* n_x)   (*Striptease_N* Striptease_N)) 
Schurkenstaat_N	(*Schurkenstaat_N*   (*Schurke_N* Schurke_N)   (*n_x* n_x)   (*Staat_N* Staat_N)) 
Zigeunersoße_N	(*Zigeunersoße_N* (*Zigeuner_N* Zigeuner_N) (*Soße_N* Soße_N)) 
Possenspiel_N	(*Possenspiel_N* (*Posse_N* Posse_N) (*n_x* n_x) (*Spiel_N* Spiel_N)) 
Gefrierschrank_N	(*Gefrierschrank_N*   (*gefrieren_V* gefrieren_V)   (*Schrank_N* Schrank_N)) 
Auschwitzlüge_N	(*Auschwitzlüge_N* (*Auschwitz_N* Auschwitz_N) (*Lüge_N* Lüge_N)) 
Wohlstandsmüll_N	(*Wohlstandsmüll_N*   (*Wohlstand_N* (*wohl_B* wohl_B) (*Stand_N* stehen_V))   (*s_x* s_x)   (*Müll_N* Müll_N)) 
Arschgesicht_N	(*Arschgesicht_N* (*Arsch_N* Arsch_N) (*Gesicht_N* Gesicht_N)) 
Drecksau_N	(*Drecksau_N* (*Dreck_N* Dreck_N) (*Sau_N* Sau_N)) 
Kühlschrank_N	(*Kühlschrank_N* (*kühlen_V* kühlen_V) (*Schrank_N* Schrank_N)) 
neumodisch_N	(*neumodisch_N* (*neu_A* neu_A) (*modisch_A* modisch_A)) 
Blödmann_N	(*Blödmann_N* (*blöd_A* blöd_A) (*Mann_N* Mann_N)) 
aalglatt_N	(*aalglatt_N* (*Aal_N* Aal_N) (*glatt_A* glatt_A)) 
Pissnelke_N	(*Pissnelke_N* (*Piss_N* Piss_N) (*Nelke_N* Nelke_N)) 
Kinderbuchautor_N	(*Kinderbuchautor_N*   (*Kinderbuch_N* (*Kind_N* Kind_N) (*er_x* er_x) (*Buch_N* Buch_N))   (*Autor_N* Autor_N)) 
Kühlschiff_N	(*Kühlschiff_N* (*kühlen_V* kühlen_V) (*Schiff_N* Schiff_N)) 
Lügenpresse_N	(*Lügenpresse_N*   (*Lüge_N* (*lügen_V* lügen_V) (*e_x* e_x))   (*n_x* n_x)   (*Presse_N* Presse_N)) 
Speckdäne_N	(*Speckdäne_N* (*Speck_N* Speck_N) (*Däne_N* Däne_N)) 
Luxusproblem_N	(*Luxusproblem_N* (*Luxus_N* Luxus_N) (*Problem_N* Problem_N)) 
Russenliebchen_N	(*Russenliebchen_N*   (*Russe_N* Russe_N)   (*n_x* n_x)   (*Liebchen_N*     (*Liebe_N* (*lieb_A* lieb_A) (*e_x* e_x))     (*chen_x* chen_x))) 
Konservierungsmittel_N	(*Konservierungsmittel_N*   (*Konservierung_N*     (*konservieren_V* (*konserv_R* konserv_R) (*ier_x* ier_x))     (*ung_x* ung_x))   (*s_x* s_x)   (*Mittel_N* Mittel_N)) 
Spießbürger_N	(*Spießbürger_N*   (*Spieß_N* Spieß_N)   (*Bürger_N* (*Burg_N* Burg_N) (*er_x* er_x))) 
Schafskopf_N	(*Schafskopf_N* (*Schaf_N* Schaf_N) (*s_x* s_x) (*Kopf_N* Kopf_N)) 
Pixelschubser_N	(*Pixelschubser_N*   (*Pixel_N* Pixel_N)   (*Schubser_N* (*schubsen_V* schubsen_V) (*er_x* er_x))) 
Wirtschaftsflüchtling_N	(*Wirtschaftsflüchtling_N*   (*Wirtschaft_N* Wirtschaft_N)   (*s_X* s_X)   (*Flüchtling_N*     (*flüchten_V* (*Flucht_N* fliehen_V))     (*ling_x* ling_x))) 
Fresssack_N	(*Fresssack_N* (*fressen_V* fressen_V) (*Sack_N* Sack_N)) 
Saftladen_N	(*Saftladen_N* (*Saft_N* Saft_N) (*Laden_N* Laden_N)) 
Bohrinsel_N	(*Bohrinsel_N* (*bohr_V* bohr_V) (*Insel_N* Insel_N)) 
Radfahrer_N	(*Radfahrer_N* (*Rad_N* Rad_N) (*fahren_V* fahren_V) (*er_x* er_x)) 
Aberglaube_N	(*Aberglaube_N*   (*aber_x* aber_x)   (*Glaube_N* (*glauben_V* glauben_V) (*e_x* e_x))) 
Spielwiese_N	(*Spielwiese_N*   (*spielen_V* (*Spiel_N* Spiel_N) (*en_x* en_x))   (*Wiese_N* Wiese_N)) 
Winkeljournalist_N	(*Winkeljournalist_N*   (*Winkel_N* Winkel_N)   (*Journalist_N* (*Journal_N* Journal_N) (*ist_x* ist_x))) 
Sonderbilanz_N	(*Sonderbilanz_N* (*Sonder_x* Sonder_x) (*Bilanz_N* Bilanz_N)) 
Kotzbrocken_N	(*Kotzbrocken_N* (*kotzen_V* kotzen_V) (*Brocken_N* Brocken_N)) 
Schweinefraß_N	(*Schweinefraß_N* (*Schweine_N* Schweine_N) (*Fraß_N* Fraß_N)) 
Kraftmeier_N	(*Kraftmeier_N* (*Kraft_N* Kraft_N) (*Meier_N* Meier_N)) 
Rennboot_N	(*Rennboot_N* (*rennen_V* rennen_V) (*Boot_N* Boot_N)) 
Schaulust_N	(*Schaulust_N* (*schauen_V* schauen_V) (*Lust_N* Lust_N)) 
Betonkopf_N	(*Betonkopf_N* (*Beton_N* Beton_N) (*Kopf_N* Kopf_N)) 
Reithose_N	(*Reithose_N* (*reiten_V* reiten_V) (*Hose_N* Hose_N)) 
Weinpanscher_N	(*Weinpanscher_N*   (*Wein_N* Wein_N)   (*Panscher_N* (*panschen_V* panschen_V) (*er_x* er_x))) 
Gierschlund_N	(*Gierschlund_N* (*Gier_N* Gier_N) (*Schlund_N* Schlund_N)) 
Ostwestfalen_N	(*Ostwestfalen_N* (*Ost_R* Ost_R) (*Westfalen_N* Westfalen_N)) 
Fotzenlecker_N	(*Fotzenlecker_N*   (*Fotze_N* Fotze_N)   (*n_x* n_x)   (*Lecker_N* (*lecken_V* lecken_V) (*er_x* er_x))) 
Zeitungsente_N	(*Zeitungsente_N*   (*Zeitung_N* Zeitung_N)   (*s_x* s_x)   (*Ente_N* Ente_N)) 
Arschloch_N	(*Arschloch_N* (*Arsch_N* Arsch_N) (*Loch_N* Loch_N)) 
Krämerseele_N	(*Krämerseele_N* (*Krämer_N* Krämer_N) (*Seele_N* Seele_N)) 
Armeleutegeruch_N	(*Armeleutegeruch_N*   (*arm_A* arm_A)   (*Leute_N* Leute_N)   (*Geruch_N* Geruch_N)) 
Salonkommunismus_N	(*Salonkommunismus_N*   (*Salon_N* Salon_N)   (*Kommunismus_N* (*kommun_R* kommun_R) (*ismus_x* ismus_x))) 
talentfrei_N	(*talentfrei_N* (*Talent_N* Talent_N) (*frei_A* frei_A)) 
Abschaum_N	(*Abschaum_N* (*ab_x* ab_x) (*Schaum_N* Schaum_N)) 
Lausebengel_N	(*Lausebengel_N* (*Laus_N* Laus_N) (*e_x* e_x) (*Bengel_N* Bengel_N)) 
Landei_N	(*Landei_N* (*Land_N* Land_N) (*Ei_N* Ei_N)) 
notgeil_N	(*notgeil_N* (*Not_N* Not_N) (*geil_A* geil_A)) 
Eigenbrötler_N	(*Eigenbrötler_N*   (*eigen_A* eigen_A)   (*Brot_N* Brot_N)   (*ler_x* ler_x)) 
Straßenkind_N	(*Straßenkind_N* (*Straße_N* Straße_N) (*n_x* n_x) (*Kind_N* Kind_N)) 
Dreiständerbau_N	(*Dreiständerbau_N*   (*Dreiständer_N* (*drei_Q* drei_Q) (*Ständer_N* Ständer_N))   (*Bau_N* Bau_N)) 
Vollidiot_N	(*Vollidiot_N* (*voll_A* voll_A) (*Idiot_N* Idiot_N)) 
Spitzname_N	(*Spitzname_N* (*spitz_A* spitz_A) (*Name_N* Name_N)) 
Schmierentheater_N	(*Schmierentheater_N*   (*Schmiere_N* Schmiere_N)   (*n_x* n_x)   (*Theater_N* Theater_N)) 
Erbsenzähler_N	(*Erbsenzähler_N*   (*Erbse_N* Erbse_N)   (*n_x* n_x)   (*Zähler_N* (*zählen_V* zählen_V) (*er_x* er_x))) 
Tratschtante_N	(*Tratschtante_N* (*Tratsch_N* Tratsch_N) (*Tante_N* Tante_N)) 
Hornochse_N	(*Hornochse_N* (*Horn_N* Horn_N) (*Ochse_N* Ochse_N)) 
Einheitskleidung_N	(*Einheitskleidung_N*   (*Einheit_N* Einheit_N)   (*s_x* s_x)   (*Kleidung_N* Kleidung_N)) 
Dunkeldeutschland_N	(*Dunkeldeutschland_N*   (*dunkel_A* dunkel_A)   (*Deutschland_N* (*deutsch_A* deutsch_A) (*Land_N* Land_N))) 
Pseudowissenschaft_N	(*Pseudowissenschaft_N*   (*pseudo_R* pseudo_R)   (*Wissenschaft_N* (*Wissen_N* Wissen_N) (*schaft_x* schaft_x))) 
Trinkgelage_N	(*Trinkgelage_N*   (*trinken_V* trinken_V)   (*Gelage_N* (*ge_x* ge_x) (*legen_V* legen_V) (*e_x* e_x))) 
Kuhdorf_N	(*Kuhdorf_N* (*Kuh_N* Kuh_N) (*Dorf_N* Dorf_N)) 
Arschbacke_N	(*Arschbacke_N* (*Arsch_N* Arsch_N) (*Backe_N* Backe_N)) 
Fickloch_N	(*Fickloch_N* (*ficken_V* ficken_V) (*Loch_N* Loch_N)) 
Dreieckmarke_N	(*Dreieckmarke_N*   (*Dreieck_N* (*drei_Q* drei_Q) (*Eck_N* Eck_N))   (*Marke_N* Marke_N)) 
Halbwissen_N	(*Halbwissen_N* (*halb_Q* halb_Q) (*Wissen_N* Wissen_N)) 
Hutfahrer_N	(*Hutfahrer_N*   (*Hut_N* Hut_N)   (*Fahrer_N* (*fahren_V* fahren_V) (*er_x* er_x))) 
Affenarsch_N	(*Affenarsch_N* (*Affe_N* Affe_N) (*n_x* n_x) (*Arsch_N* Arsch_N)) 
Wacholderbranntwein_N	(*Wacholderbranntwein_N*   (*Wacholder_N* Wacholder_N)   (*Branntwein_N* Branntwein_N)) 
Spinatwachtel_N	(*Spinatwachtel_N* (*Spinat_N* Spinat_N) (*Wachtel_N* Wachtel_N)) 
Fettwanst_N	(*Fettwanst_N* (*Fett_N* Fett_N) (*Wanst_N* Wanst_N)) 
Schmähwort_N	(*Schmähwort_N* (*schmähen_V* schmähen_V) (*Wort_N* Wort_N)) 
Tattergreis_N	(*Tattergreis_N* (*tattern_V* tattern_V) (*Greis_N* Greis_N)) 
Neudeutsch_N	(*Neudeutsch_N* (*neu_A* neu_A) (*Deutsch_N* Deutsch_N)) 
Sprachrevitalisierung_N	(*Sprachrevitalisierung_N*   (*Sprache_N* sprechen_V)   (*Revitalisierung_N*     (*revitalisieren_V*       (*re_x* re_x)       (*vitalisieren_V* (*vital_R* vital_R) (*isier_x* isier_x)))     (*ung_x* ung_x))) 
Grüßaugust_N	(*Grüßaugust_N* (*grüßen_V* grüßen_V) (*August_N* August_N)) 
Hängetitte_N	(*Hängetitte_N*   (*hängen_V* hängen_V)   (*e_x* e_x)   (*Titte_N* Titte_N)) 
Brüllwürfel_N	(*Brüllwürfel_N* (*Brüll_N* Brüll_N) (*Würfel_N* Würfel_N)) 
Quotenfrau_N	(*Quotenfrau_N* (*Quote_N* Quote_N) (*n_x* n_x) (*Frau_N* Frau_N)) 
Falkenberg_N	(*Falkenberg_N*   (*Falken_N* (*Falke_N* Falke_N) (*n_x* n_x))   (*Berg_N* Berg_N)) 
Irrenanstalt_N	(*Irrenanstalt_N*   (*Irre_N* Irre_N)   (*n_x* n_x)   (*Anstalt_N* Anstalt_N)) 
Hasstirade_N	(*Hasstirade_N* (*Hass_N* Hass_N) (*Tirade_N* Tirade_N)) 
Medizinball_N	(*Medizinball_N* (*Medizin_N* Medizin_N) (*Ball_N* Ball_N)) 
Gutmensch_N	(*Gutmensch_N* (*gut_A* gut_A) (*Mensch_N* Mensch_N)) 
Dudelfunk_N	(*Dudelfunk_N* (*dudeln_V* dudeln_V) (*Funk_N* Funk_N)) 
Schmähschrift_N	(*Schmähschrift_N* (*schmähen_V* schmähen_V) (*Schrift_N* Schrift_N)) 
bolschewistisch_N	(*bolschewistisch_N*   (*Bolschewist_N* Bolschewist_N)   (*isch_A* isch_A)) 
Kuschelkurs_N	(*Kuschelkurs_N* (*kuscheln_V* kuscheln_V) (*Kurs_N* Kurs_N)) 
halbstark_N	(*halbstark_N* (*halb_Q* halb_Q) (*stark_A* stark_A)) 
Giftzwerg_N	(*Giftzwerg_N* (*Gift_N* Gift_N) (*Zwerg_N* Zwerg_N)) 
Hofschranze_N	(*Hofschranze_N* (*Hof_N* Hof_N) (*Schranze_N* Schranze_N)) 
Wichsvorlage_N	(*Wichsvorlage_N*   (*wichsen_V* wichsen_V)   (*Vorlage_N* (*vorlegen_V* (*vor_P* vor_P) (*legen_V* legen_V)))) 
Sauklaue_N	(*Sauklaue_N* (*Sau_N* Sau_N) (*Klaue_N* Klaue_N)) 
Galgenvogel_N	(*Galgenvogel_N* (*Galgen_N* Galgen_N) (*Vogel_N* Vogel_N)) 
Schreckschraube_N	(*Schreckschraube_N*   (*schrecken_v* schrecken_v)   (*Schraube_N* Schraube_N)) 
abbremsen_N	(*abbremsen_N* (*ab_x* ab_x) (*bremsen_V* bremsen_V)) 
Drachenboot_N	(*Drachenboot_N*   (*Drachen_N* (*Drache_N* Drache_N) (*n_x* n_x))   (*Boot_N* Boot_N)) 
Warmduscher_N	(*Warmduscher_N*   (*Warm_A* Warm_A)   (*duschen_V* duschen_V)   (*er_x* er_x)) 
Revolverpresse_N	(*Revolverpresse_N* (*Revolver_N* Revolver_N) (*Presse_N* Presse_N)) 
Neuhumanismus_N	(*Neuhumanismus_N* (*Neu_A* Neu_A) (*Humanismus_N* Humanismus_N)) 
Drecksack_N	(*Drecksack_N* (*Dreck_N* Dreck_N) (*Sack_N* Sack_N)) 
Arschkriecher_N	(*Arschkriecher_N*   (*Arsch_N* Arsch_N)   (*Kriecher_N* (*kriechen_V* kriechen_V) (*er_x* er_x))) 
Rothaut_N	(*Rothaut_N* (*rot_A* rot_A) (*Haut_N* Haut_N)) 
Aberglauben_N	(*Aberglauben_N* (*aber_x* aber_x) (*Glauben_N* Glauben_N)) 
Bierschiss_N	(*Bierschiss_N* (*Bier_N* Bier_N) (*Schiss_N* Schiss_N)) 
Pantoffelheld_N	(*Pantoffelheld_N* (*Pantoffel_N* Pantoffel_N) (*Held_N* Held_N)) 
Heuschrecke_N	(*Heuschrecke_N*   (*Heu_N* Heu_N)   (*schrecken_V* schrecken_V)   (*e_x* e_x)) 
Saftschubser_N	(*Saftschubser_N*   (*Saft_N* Saft_N)   (*Schubser_N* (*schubsen_V* schubsen_V) (*er_x* er_x))) 
Kopftuchmädchen_N	(*Kopftuchmädchen_N*   (*Kopftuch_N* (*Kopf_N* Kopf_N) (*Tuch_N* Tuch_N))   (*Mädchen_N* Mädchen_N)) 
Knackarsch_N	(*Knackarsch_N* (*knacken_V* knacken_V) (*Arsch_N* Arsch_N)) 
Arschgeige_N	(*Arschgeige_N* (*Arsch_N* Arsch_N) (*Geige_N* Geige_N)) 
Hühnerkacke_N	(*Hühnerkacke_N*   (*Huhn_N* Huhn_N)   (*er_x* er_x)   (*Kacke_N* (*kacken_V* kacken_V) (*e_x* e_x))) 
Käseblatt_N	(*Käseblatt_N* (*Käse_N* Käse_N) (*Blatt_N* Blatt_N)) 
Boulevardpresse_N	(*Boulevardpresse_N*   (*Boulevard_N* Boulevard_N)   (*Presse_N* Presse_N)) 
Aasgestank_N	(*Aasgestank_N* (*Aas_N* Aas_N) (*Gestank_N* Gestank_N)) 
Mauerblümchen_N	(*Mauerblümchen_N*   (*Mauer_N* Mauer_N)   (*Blümchen_N* (*Blume_N* Blume_N) (*chen_x* chen_x))) 
Regenblase_N	(*Regenblase_N* (*Regen_N* Regen_N) (*Blase_N* Blase_N)) 
quittegelb_N	(*quittegelb_N* (*Quitte_N* Quitte_N) (*gelb_A* gelb_A)) 
Schildbürger_N	(*Schildbürger_N* (*Schild_N* Schild_N) (*Bürger_N* Bürger_N)) 
